-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Ноя 20 2022 г., 19:10
-- Версия сервера: 8.0.30
-- Версия PHP: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `discp`
--

-- --------------------------------------------------------

--
-- Структура таблицы `groups`
--

CREATE TABLE `groups` (
  `id` int NOT NULL,
  `group_number` varchar(7) DEFAULT NULL,
  `specialization` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `groups`
--

INSERT INTO `groups` (`id`, `group_number`, `specialization`) VALUES
(1, '', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `semestrs`
--

CREATE TABLE `semestrs` (
  `id` int NOT NULL,
  `name` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `semestrs`
--

INSERT INTO `semestrs` (`id`, `name`) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8);

-- --------------------------------------------------------

--
-- Структура таблицы `specializations`
--

CREATE TABLE `specializations` (
  `id` int NOT NULL,
  `name_sp` varchar(60) DEFAULT NULL,
  `about` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `specializations`
--

INSERT INTO `specializations` (`id`, `name_sp`, `about`) VALUES
(1, 'Автоматизированные системы обработки инф', 'Автоматизированная система – система, состоящая из персонала и комплекса средств автоматизации его деятельности, реализующая информационную технологию выполнения установленных функций. Автоматизированной системой обработки информации и управления будем называть систему, состоящую из взаимосвязанных и взаимодействующих в пространстве и во времени вычислительных, алгоритмических и связных средств, источников информации с метрологическим обеспечением, средств управления и отображения, применяемых для получения продукта заданного качества с участием человека в определенных условиях эксплуатации.'),
(2, 'АСОИУ', 'Автоматизированная система – система, состоящая из персонала и комплекса средств автоматизации его деятельности, реализующая информационную технологию выполнения установленных функций. Автоматизированной системой обработки информации и управления будем называть систему, состоящую из взаимосвязанных и взаимодействующих в пространстве и во времени вычислительных, алгоритмических и связных средств, источников информации с метрологическим обеспечением, средств управления и отображения, применяемых для получения продукта заданного качества с участием человека в определенных условиях эксплуатации.');

-- --------------------------------------------------------

--
-- Структура таблицы `specsub`
--

CREATE TABLE `specsub` (
  `id` int NOT NULL,
  `subject` varchar(50) DEFAULT NULL,
  `spec` varchar(60) DEFAULT NULL,
  `semestr` int NOT NULL,
  `ze` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `specsub`
--

INSERT INTO `specsub` (`id`, `subject`, `spec`, `semestr`, `ze`) VALUES
(1, 'Иностранный язык', 'АСОИУ', 1, 2),
(2, 'Иностранный язык', 'АСОИУ', 2, 2),
(3, 'Иностранный язык', 'АСОИУ', 3, 2),
(4, 'Иностранный язык', 'АСОИУ', 4, 2),
(5, 'Иностранный язык', 'АСОИУ', 5, 2),
(6, 'Иностранный язык', 'АСОИУ', 6, 2),
(7, 'История (история России, всеобщая история)', 'АСОИУ', 1, 4),
(8, 'Философия', 'АСОИУ', 2, 2),
(9, 'Теория вероятностей и математическая статистика ', 'АСОИУ', 3, 4),
(10, 'Математическая логика и дискретная математика ', 'АСОИУ', 4, 4),
(11, 'Сети и телекоммуникации ', 'АСОИУ', 5, 4),
(12, 'Безопасность жизнедеятельности', 'АСОИУ', 6, 2),
(13, 'Управление программными проектами', 'АСОИУ', 7, 4),
(14, 'Корпоративные системы обработки данных', 'АСОИУ', 8, 3),
(15, 'Основы непрерывной интеграции', 'АСОИУ', 8, 2),
(16, 'Физическая культура и спорт', 'АСОИУ', 1, 2),
(17, 'Математический анализ', 'АСОИУ', 2, 4),
(18, 'Базы данных', 'АСОИУ', 3, 4),
(19, 'Базы данных', 'АСОИУ', 4, 4),
(20, 'Графические системы ', 'АСОИУ', 5, 4),
(21, 'Информационная безопасность и защита информации', 'АСОИУ', 6, 4),
(22, 'Правовое обеспечение информационных систем', 'АСОИУ', 7, 2),
(23, 'Программирования для мобильных устройств', 'АСОИУ', 7, 4),
(24, 'Производственная практика', 'АСОИУ', 8, 8),
(25, 'Русский язык и культура речи', 'АСОИУ', 1, 2),
(26, 'Линейная алгебра', 'АСОИУ', 1, 4),
(27, 'Теория информации', 'АСОИУ', 1, 2),
(28, 'Введение в специальность', 'АСОИУ', 1, 2),
(29, 'Офисные приложения', 'АСОИУ', 1, 4),
(30, 'Навыки эффективной презентации', 'АСОИУ', 1, 2),
(31, 'Введение в проектную деятельность', 'АСОИУ', 1, 2),
(32, 'Введение в программирование', 'АСОИУ', 1, 2),
(33, 'Численные методы в компьютерных вычислениях', 'АСОИУ', 2, 2),
(34, 'Проектирование интерфейсов информационных систем', 'АСОИУ', 2, 2),
(35, 'Операционные системы', 'АСОИУ', 2, 4),
(36, 'Технологии прикладного программирования', 'АСОИУ', 2, 4),
(37, 'Тайм менеджмент', 'АСОИУ', 2, 2),
(38, 'Учебная практика', 'АСОИУ', 2, 2),
(39, 'Управление проектами', 'АСОИУ', 2, 2),
(40, 'Проектная деятельность', 'АСОИУ', 2, 2),
(41, 'Аппаратное обеспечение информационных систем', 'АСОИУ', 3, 4),
(42, 'Системы управление разработкой ПО ', 'АСОИУ', 3, 2),
(43, 'Объектно-ориентированное программирование', 'АСОИУ', 3, 4),
(44, 'Конфликтология', 'АСОИУ', 3, 2),
(45, 'Анализ экономической эффективности цифровых решени', 'АСОИУ', 3, 2),
(46, 'Теория информационных процессов и систем', 'АСОИУ', 3, 4),
(47, 'Проектная деятельность', 'АСОИУ', 3, 2),
(48, 'Web-программирование и дизайн', 'АСОИУ', 4, 4),
(49, 'Технология кроссплатформенного программирования ', 'АСОИУ', 4, 4),
(50, 'Шаблоны проектирования', 'АСОИУ', 4, 2),
(51, 'Системный анализ', 'АСОИУ', 4, 4),
(52, 'Основы технологического предпринимательства ', 'АСОИУ', 4, 2),
(53, 'Проектная деятельность', 'АСОИУ', 4, 2),
(54, 'Системы искусственного интеллекта ', 'АСОИУ', 5, 4),
(55, 'Технология кроссплатформенного программирования ', 'АСОИУ', 5, 4),
(56, 'Цифровые методы обработки информации ', 'АСОИУ', 5, 4),
(57, 'Теория принятия решений', 'АСОИУ', 5, 2),
(58, 'Моделирование бизнес процессов / Моделирование сис', 'АСОИУ', 5, 4),
(59, 'Проектная деятельность', 'АСОИУ', 5, 2),
(60, 'Функциональное программирование', 'АСОИУ', 6, 4),
(61, 'Системы искусственного интеллекта ', 'АСОИУ', 6, 4),
(62, 'Анализ данных', 'АСОИУ', 6, 4),
(63, 'Цифровые методы обработки информации ', 'АСОИУ', 6, 4),
(64, 'Методология DevOps / Системное администрирование ', 'АСОИУ', 6, 4),
(65, 'Проектная деятельность', 'АСОИУ', 6, 2),
(66, 'Нечеткое моделирование', 'АСОИУ', 7, 3),
(67, 'Тестирование ПО', 'АСОИУ', 7, 3),
(68, 'Надежность, эргономика и качество АСОИУ', 'АСОИУ', 7, 2),
(69, 'Проектирование интеграционных решений', 'АСОИУ', 7, 4),
(70, 'Корпоративные системы обработки данных', 'АСОИУ', 7, 2),
(71, 'Рефакторинг / Разработка технических документации', 'АСОИУ', 7, 4),
(72, 'Проектная деятельность', 'АСОИУ', 7, 2),
(73, 'Преддипломная практика', 'АСОИУ', 8, 8),
(74, 'ГИА', 'АСОИУ', 8, 9);

-- --------------------------------------------------------

--
-- Структура таблицы `student`
--

CREATE TABLE `student` (
  `id` int NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `first_name` varchar(20) NOT NULL,
  `group_number` text,
  `group_numb` varchar(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `subjects`
--

CREATE TABLE `subjects` (
  `id` int NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `description` text,
  `name_type` varchar(40) DEFAULT NULL,
  `specialization` varchar(40) DEFAULT NULL,
  `color` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `subjects`
--

INSERT INTO `subjects` (`id`, `name`, `description`, `name_type`, `specialization`, `color`) VALUES
(3, 'Иностранный язык', 'Современная цель обучения иностранному языку – формирование иноязычной коммуникативной и межкультурной компетенций. Это интегративные цели обучения, имеющие четкую практическую направленность. Планируемый результат обучения – владение иностранным языком школьниками как средством реального общения.', 'Общая подготовка', 'Автоматизированные системы обработки инф', '#d7e3c0'),
(4, 'История (история России, всеобщая история)', '', 'Общая подготовка', 'Автоматизированные системы обработки инф', '#d7e3c0'),
(5, 'Физическая культура и спорт', '', 'Общая подготовка', 'Автоматизированные системы обработки инф', '#d7e3c0'),
(6, 'Русский язык и культура речи', '', 'Общая подготовка', 'Автоматизированные системы обработки инф', '#d7e3c0'),
(7, 'Философия', '', 'Общая подготовка', 'Автоматизированные системы обработки инф', '#d7e3c0'),
(8, 'Безопасность жизнедеятельности', '', 'Общая подготовка', 'Автоматизированные системы обработки инф', '#d7e3c0'),
(14, 'Линейная алгебра', NULL, 'Математическая подготовка', 'Автоматизированные системы обработки инф', '#fad7bc'),
(15, 'Теория информации', NULL, 'Базовые ИТ', 'Автоматизированные системы обработки инф', '#9dbb65'),
(16, 'Введение в специальность', NULL, 'Базовые ИТ', 'Автоматизированные системы обработки инф', '#9dbb65'),
(17, 'Офисные приложения', NULL, 'Базовые ИТ', 'Автоматизированные системы обработки инф', '#9dbb65'),
(18, 'Введение в программирование', NULL, 'Базовое программирование', 'Автоматизированные системы обработки инф', '#f7e49c'),
(19, 'Навыки эффективной презентации', NULL, 'Гуманитарная подготовка', 'Автоматизированные системы обработки инф', '#b8dde7'),
(20, 'Введение в проектную деятельность', NULL, 'Проекты и проектная деятельность', 'Автоматизированные системы обработки инф', '#e4b9b6'),
(21, 'Математический анализ', NULL, 'Математическая подготовка', 'Автоматизированные системы обработки инф', '#fad7bc'),
(22, 'Численные методы в компьютерных вычислениях', NULL, 'Математическая подготовка', 'Автоматизированные системы обработки инф', '#fad7bc'),
(23, 'Проектирование интерфейсов информационных систем', NULL, 'Базовые ИТ', 'Автоматизированные системы обработки инф', '#9dbb65'),
(24, 'Операционные системы', NULL, 'Базовые ИТ', 'Автоматизированные системы обработки инф', '#9dbb65'),
(25, 'Технологии прикладного программирования', NULL, 'Базовое программирование', 'Автоматизированные системы обработки инф', '#f7e49c'),
(26, 'Тайм менеджмент', NULL, 'Гуманитарная подготовка', 'Автоматизированные системы обработки инф', '#b8dde7'),
(27, 'Учебная практика', NULL, 'Практика и ГИА', 'Автоматизированные системы обработки инф', '#d8d8d8'),
(28, 'Управление проектами', NULL, 'Проекты и проектная деятельность', 'Автоматизированные системы обработки инф', '#e4b9b6'),
(29, 'Проектная деятельность', NULL, 'Проекты и проектная деятельность', 'Автоматизированные системы обработки инф', '#e4b9b6'),
(30, 'Теория вероятностей и математическая статистика ', NULL, 'Математическая подготовка', 'Автоматизированные системы обработки инф', '#fad7bc'),
(31, 'Базы данных', NULL, 'Базовые ИТ', 'Автоматизированные системы обработки инф', '#9dbb65'),
(32, 'Аппаратное обеспечение информационных систем', NULL, 'Базовые ИТ', 'Автоматизированные системы обработки инф', '#9dbb65'),
(33, 'Системы управление разработкой ПО ', NULL, 'Базовые ИТ', 'Автоматизированные системы обработки инф', '#9dbb65'),
(34, 'Объектно-ориентированное программирование', NULL, 'Базовое программирование', 'Автоматизированные системы обработки инф', '#f7e49c'),
(35, 'Конфликтология', NULL, 'Гуманитарная подготовка', 'Автоматизированные системы обработки инф', '#b8dde7'),
(36, 'Анализ экономической эффективности цифровых решени', NULL, 'Гуманитарная подготовка', 'Автоматизированные системы обработки инф', '#b8dde7'),
(37, 'Теория информационных процессов и систем', NULL, 'Профильная подготовка', 'Автоматизированные системы обработки инф', '#ffffff'),
(38, 'Математическая логика и дискретная математика ', NULL, 'Математическая подготовка', 'Автоматизированные системы обработки инф', '#fad7bc'),
(39, 'Web-программирование и дизайн', NULL, 'Базовое программирование', 'Автоматизированные системы обработки инф', '#f7e49c'),
(40, 'Технология кроссплатформенного программирования ', NULL, 'Профильная подготовка', 'Автоматизированные системы обработки инф', '#ffffff'),
(41, 'Шаблоны проектирования', NULL, 'Профильная подготовка', 'Автоматизированные системы обработки инф', '#ffffff'),
(42, 'Системный анализ', NULL, 'Профильная подготовка', 'Автоматизированные системы обработки инф', '#ffffff'),
(43, 'Основы технологического предпринимательства ', NULL, 'Проекты и проектная деятельность', 'Автоматизированные системы обработки инф', '#e4b9b6'),
(44, 'Сети и телекоммуникации ', NULL, 'Базовые ИТ', 'Автоматизированные системы обработки инф', '#9dbb65'),
(45, 'Графические системы ', NULL, 'Базовые ИТ', 'Автоматизированные системы обработки инф', '#9dbb65'),
(46, 'Системы искусственного интеллекта ', NULL, 'Профильная подготовка', 'Автоматизированные системы обработки инф', '#ffffff'),
(47, 'Цифровые методы обработки информации ', NULL, 'Профильная подготовка', 'Автоматизированные системы обработки инф', '#ffffff'),
(48, 'Теория принятия решений', NULL, 'Профильная подготовка', 'Автоматизированные системы обработки инф', '#ffffff'),
(49, 'Моделирование бизнес процессов / Моделирование сис', NULL, 'Дисциплины по выбору', 'Автоматизированные системы обработки инф', '#ab9abf'),
(50, 'Информационная безопасность и защита информации', NULL, 'Базовые ИТ', 'Автоматизированные системы обработки инф', '#9dbb65'),
(51, 'Функциональное программирование', NULL, 'Профильная подготовка', 'Автоматизированные системы обработки инф', '#ffffff'),
(52, 'Анализ данных', NULL, 'Профильная подготовка', 'Автоматизированные системы обработки инф', '#ffffff'),
(53, 'Методология DevOps / Системное администрирование ', NULL, 'Дисциплины по выбору', 'Автоматизированные системы обработки инф', '#ab9abf'),
(54, 'Управление программными проектами', NULL, 'Базовые ИТ', 'Автоматизированные системы обработки инф', '#9dbb65'),
(55, 'Правовое обеспечение информационных систем', NULL, 'Гуманитарная подготовка', 'Автоматизированные системы обработки инф', '#b8dde7'),
(56, 'Программирования для мобильных устройств', NULL, 'Базовое программирование', 'Автоматизированные системы обработки инф', '#f7e49c'),
(57, 'Нечеткое моделирование', NULL, 'Профильная подготовка', 'Автоматизированные системы обработки инф', '#ffffff'),
(58, 'Тестирование ПО', NULL, 'Профильная подготовка', 'Автоматизированные системы обработки инф', '#ffffff'),
(59, 'Надежность, эргономика и качество АСОИУ', NULL, 'Профильная подготовка', 'Автоматизированные системы обработки инф', '#ffffff'),
(60, 'Проектирование интеграционных решений', NULL, 'Профильная подготовка', 'Автоматизированные системы обработки инф', '#ffffff'),
(61, 'Корпоративные системы обработки данных', NULL, 'Профильная подготовка', 'Автоматизированные системы обработки инф', '#ffffff'),
(62, 'Рефакторинг / Разработка технических документации', NULL, 'Профильная подготовка', 'Автоматизированные системы обработки инф', '#ab9abf'),
(63, 'Основы непрерывной интеграции', NULL, 'Профильная подготовка', 'Автоматизированные системы обработки инф', '#ffffff'),
(64, 'Производственная практика', NULL, 'Практика и ГИА', 'Автоматизированные системы обработки инф', '#d8d8d8'),
(65, 'Преддипломная практика', NULL, 'Практика и ГИА', 'Автоматизированные системы обработки инф', '#d8d8d8'),
(66, 'ГИА', NULL, 'Практика и ГИА', 'Автоматизированные системы обработки инф', '#d8d8d8');

-- --------------------------------------------------------

--
-- Структура таблицы `type`
--

CREATE TABLE `type` (
  `id_type` int NOT NULL,
  `name_type` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `type`
--

INSERT INTO `type` (`id_type`, `name_type`) VALUES
(2, 'Базовое программирование'),
(3, 'Базовые ИТ'),
(5, 'Гуманитарная подготовка'),
(4, 'Дисциплины по выбору'),
(6, 'Математическая подготовка'),
(1, 'Общая подготовка'),
(9, 'Практика и ГИА'),
(10, 'Проекты и проектная деятельность'),
(8, 'Профильная подготовка'),
(7, 'Специальное программирование');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`),
  ADD KEY `group_number` (`group_number`),
  ADD KEY `group_number_2` (`group_number`),
  ADD KEY `group_number_3` (`group_number`),
  ADD KEY `specialization` (`specialization`);

--
-- Индексы таблицы `semestrs`
--
ALTER TABLE `semestrs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`);

--
-- Индексы таблицы `specializations`
--
ALTER TABLE `specializations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name_sp` (`name_sp`);

--
-- Индексы таблицы `specsub`
--
ALTER TABLE `specsub`
  ADD PRIMARY KEY (`id`),
  ADD KEY `subject` (`subject`),
  ADD KEY `spec` (`spec`),
  ADD KEY `semestr` (`semestr`);

--
-- Индексы таблицы `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`id`),
  ADD KEY `group_numb` (`group_numb`);

--
-- Индексы таблицы `subjects`
--
ALTER TABLE `subjects`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name_type` (`name_type`),
  ADD KEY `name` (`name`),
  ADD KEY `specialization` (`specialization`);

--
-- Индексы таблицы `type`
--
ALTER TABLE `type`
  ADD PRIMARY KEY (`id_type`),
  ADD KEY `name_type` (`name_type`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `groups`
--
ALTER TABLE `groups`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `semestrs`
--
ALTER TABLE `semestrs`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `specializations`
--
ALTER TABLE `specializations`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `specsub`
--
ALTER TABLE `specsub`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT для таблицы `student`
--
ALTER TABLE `student`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `subjects`
--
ALTER TABLE `subjects`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT для таблицы `type`
--
ALTER TABLE `type`
  MODIFY `id_type` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `groups`
--
ALTER TABLE `groups`
  ADD CONSTRAINT `groups_ibfk_1` FOREIGN KEY (`specialization`) REFERENCES `specializations` (`name_sp`);

--
-- Ограничения внешнего ключа таблицы `specsub`
--
ALTER TABLE `specsub`
  ADD CONSTRAINT `specsub_ibfk_1` FOREIGN KEY (`subject`) REFERENCES `subjects` (`name`) ON UPDATE SET NULL,
  ADD CONSTRAINT `specsub_ibfk_2` FOREIGN KEY (`spec`) REFERENCES `specializations` (`name_sp`) ON UPDATE CASCADE,
  ADD CONSTRAINT `specsub_ibfk_3` FOREIGN KEY (`semestr`) REFERENCES `semestrs` (`name`);

--
-- Ограничения внешнего ключа таблицы `student`
--
ALTER TABLE `student`
  ADD CONSTRAINT `student_ibfk_1` FOREIGN KEY (`group_numb`) REFERENCES `groups` (`group_number`);

--
-- Ограничения внешнего ключа таблицы `subjects`
--
ALTER TABLE `subjects`
  ADD CONSTRAINT `subjects_ibfk_1` FOREIGN KEY (`name_type`) REFERENCES `type` (`name_type`) ON DELETE SET NULL,
  ADD CONSTRAINT `subjects_ibfk_2` FOREIGN KEY (`specialization`) REFERENCES `specializations` (`name_sp`) ON DELETE SET NULL;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
